{
    "name": "reda/garantias",
    "description": "Módulo de Garantías con React/Vite para el CRM de Laravel.",
    "type": "laravel-package",
    "autoload": {
        "psr-4": {
            "Reda\\Garantias\\": "src/"
        }
    },
    "require": {
        "php": "^8.2", 
        "illuminate/support": "^11.0" 
    },
    "extra": {
        "laravel": {
            "providers": [
                "Reda\\Garantias\\GarantiasServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}